# MiniProjet

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mini_projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_projet/: Ajout_Activity.java  ConnectActivity.java  ExampleDialog.java  MainActivity.java  Model.java  PageActivity.java  S_enregistrer.java  S_enregistrerActivity.java  S_enregistrerActivity2.java  Setting_Activity.java  Statistics_Activity.java
app/src/main/res/drawable/: button_format.xml  button_format2.xml  button_format3.xml  button_format5.xml  buttun_format4.xml
app/src/main/res/layout/: activity_ajout.xml  activity_connect.xml  activity_main.xml  activity_page.xml  activity_s_enregistrer.xml  activity_s_enregistrer2.xml  activity_setting.xml  activity_statistics.xml  element.xml  layout_dialog.xml  listitem.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
