<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_Activity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="@string/my_money_controller"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/image5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image5"
        app:layout_constraintVertical_bias="0.517"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="75dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asset2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="38dp" />
    <ImageView
        android:id="@+id/ajout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:translationY="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/button_format"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
    <Button
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="@+id/ajout"
        android:background="@drawable/icon_awesome_home"
        tools:layout_editor_absoluteX="60dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/imageButton3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/icon_awesome_chart_pie"
        app:layout_constraintTop_toTopOf="@+id/ajout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/imageButton4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/icon1material_settings"
        app:layout_constraintTop_toTopOf="@+id/ajout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="260dp" />
    <Button
        android:id="@+id/imageButton5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:background="@drawable/group_29"
        app:layout_constraintStart_toEndOf="@id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="631dp" />

    <Button
        android:id="@+id/voirPlus"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/group_20"
        android:translationX="-50dp"
        app:layout_constraintStart_toStartOf="@id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/group_21"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voirPlus"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/group_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/group_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>